# Datos Ordenados

Este cuaderno presenta una serie de ejercicios para entender cómo ordenar tablas de datos que no cumplen con las tres reglas de datos ordenados.

In [ ]:
# pip install altair # Si te da error al cargar la librería altair, solo borra el hashtag al principio de esta celda para instalar ese paquete

In [1]:
import pandas as pd
import altair as alt
import numpy as np

In [2]:
base_url = "https://github.com/byuidatascience/data4python4ds/raw/master/data-raw/"
table1 = pd.read_csv("{}table1/table1.csv".format(base_url))
table2 = pd.read_csv("{}table2/table2.csv".format(base_url))
table3 = pd.read_csv("{}table3/table3.csv".format(base_url))
table4a = pd.read_csv("{}table4a/table4a.csv".format(base_url))
table4b = pd.read_csv("{}table4b/table4b.csv".format(base_url))
table5 = pd.read_csv("{}table5/table5.csv".format(base_url), dtype = 'object')

Ahora, solicite a Python que le muestre las tablas abiertas en la celda anterior. ¿Qué observa? Empecemos con table4a. En ella los años 1999 y 2000 se presentan como variables, pero esto es un error. Ambas columnas, 1999 y 2000, podrían unirse en una columna llamada "Year". Para ordenar los datos con tal fin, podríamos usar la función melt que viene de la librería pandas. Observe la diferencia entre table4a y el resultado que aparece a continuación.

In [5]:
table4a.melt(['country'], var_name = "year", value_name = "cases")

       country  year   cases
0  Afghanistan  1999     745
1       Brazil  1999   37737
2        China  1999  212258
3  Afghanistan  2000    2666
4       Brazil  2000   80488
5        China  2000  213766

In [6]:
table4b.melt(['country'], var_name = 'year', value_name = 'population')

       country  year  population
0  Afghanistan  1999    19987071
1       Brazil  1999   172006362
2        China  1999  1272915272
3  Afghanistan  2000    20595360
4       Brazil  2000   174504898
5        China  2000  1280428583

Ahora, vamos a concentrarnos en otra función muy útil de pandas: pivot(), la función que hace lo opuesto a melt().

In [7]:
table2.pivot_table(
    index = ['country', 'year'], 
    columns = 'type', 
    values = 'count').reset_index()

type      country  year   cases  population
0     Afghanistan  1999     745    19987071
1     Afghanistan  2000    2666    20595360
2          Brazil  1999   37737   172006362
3          Brazil  2000   80488   174504898
4           China  1999  212258  1272915272
5           China  2000  213766  1280428583

In [8]:
new_columns = (table3.
  rate.str.split("/", expand = True).
  rename(columns = {0: "cases", 1: "population"})
  )
  
pd.concat([table3.drop(columns = 'rate'), new_columns], axis = 1)

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583

In [9]:
pd.concat([
  table3.drop(columns = 'rate'), 
  new_columns.astype('float')],
  axis = 1)

       country  year     cases    population
0  Afghanistan  1999     745.0  1.998707e+07
1  Afghanistan  2000    2666.0  2.059536e+07
2       Brazil  1999   37737.0  1.720064e+08
3       Brazil  2000   80488.0  1.745049e+08
4        China  1999  212258.0  1.272915e+09
5        China  2000  213766.0  1.280429e+09

In [12]:
cent_year = pd.DataFrame({
    'century': table3.year.astype(str).str[:2],
    'year': table3.year.astype(str).str[-2:]
})
pd.concat([table3.drop(columns = 'year'), cent_year], axis = 1)

       country               rate century year
0  Afghanistan       745/19987071      19   99
1  Afghanistan      2666/20595360      20   00
2       Brazil    37737/172006362      19   99
3       Brazil    80488/174504898      20   00
4        China  212258/1272915272      19   99
5        China  213766/1280428583      20   00

In [11]:
table5.assign(new = table5['century'] + table5['year'])

       country century year               rate   new
0  Afghanistan      19   99       745/19987071  1999
1  Afghanistan      20   00      2666/20595360  2000
2       Brazil      19   99    37737/172006362  1999
3       Brazil      20   00    80488/174504898  2000
4        China      19   99  212258/1272915272  1999
5        China      20   00  213766/1280428583  2000

In [13]:
table5.assign(new = table5[['century', 'year']].agg("_".join, axis = 1))

       country century year               rate    new
0  Afghanistan      19   99       745/19987071  19_99
1  Afghanistan      20   00      2666/20595360  20_00
2       Brazil      19   99    37737/172006362  19_99
3       Brazil      20   00    80488/174504898  20_00
4        China      19   99  212258/1272915272  19_99
5        China      20   00  213766/1280428583  20_00